"""
Создать текстовый файл (не программно), сохранить в нем несколько строк,
выполнить подсчет количества строк, количества слов в каждой строке.
"""

print({n + 1: len(s.split()) for n, s in enumerate(open('file2.txt', encoding='utf-8'))})

# файлы, открытые на чтение, можно не закрывать явно, это сделает сборщик мусора,
# и, в отличие от открытия на запись, тут не надо скидывать буферы на диск,
# поэтому можно не бояться потерять дынные из-за непредсказуемости сборщика
# ... но лучше использовать with ... но в одну строку красивее))
