"""
7. Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
При вызове функции должен создаваться объект-генератор.
Функция должна вызываться следующим образом: for el in fibo_gen().
Функция отвечает за получение факториала числа, а в цикле необходимо выводить только первые 15 чисел.
Подсказка: факториал числа n — произведение чисел от 1 до n.
Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
"""

from itertools import count


def factorial():
    accum = 1
    for value in count(2):
        yield accum
        accum *= value


def main():
    f = factorial()
    for i in range(15):
        print(f'{i + 1}! = {next(f)}')


if __name__ == '__main__':
    main()
