"""
4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если слово длинное, выводить только первые 10 букв в слове.
"""

string = input('Enter some words: ')
print('Words:')
for index, word in enumerate(string.split()):
    print(f'\t{index+1}: {word[:10]}')
