"""
3. Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
 Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

s = ''
while not s.isdigit():
    s = input('Enter a number: ')

n = int(s) + int(s * 2) + int(s * 3)
print(f'{s} + {s * 2} + {s * 3} = {n}')
